{
  "sdk": {
    "version": "8.0.303",
    "allowPrerelease": false,
    "rollForward": "latestMinor"
  },
  "msbuild-sdks": {
    "Uno.Sdk": "5.4.0-dev.220",
    "Microsoft.Build.NoTargets": "3.7.56"
  }
}