{
	"compileOnSave": true,
	"compilerOptions": {
		"noImplicitAny": false,
		"noEmitOnError": false,
		"removeComments": false,
		"target": "ES2015",
		"outFile": "wwwroot/js/site.js",
		"module": "System",
		"strict": true,
	},
	"include": [
		"Scripts/**/*"
	],
	"exclude": [
		"node_modules",
		"wwwroot"
	]
}
