{
  "profiles": {
    "MZikmund.App.Wasm": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61967;http://localhost:61968"
    }
  }
}