{
	"AppConfig": {
		"Environment": "Production",
		"ApiUrl": "https://mzikmund.dev/api"
	},
	"ApiClient": {
		"UseNativeHandler": true
	},
	"LocalizationConfiguration": {
		"Cultures": [
			"en"
		]
	}
}
