{
	"Msal": {
		"ClientId": "7e13557a-4799-46b8-9e2b-0f31c41a051e",
		"Scopes": [ "User.Read" ]
	},
	"AppConfig": {
		"Environment": "Production",
		"ApiUrl": "https://mzikmund.dev/api"
	},
	"ApiClient": {
		"UseNativeHandler": true
	},
	"LocalizationConfiguration": {
		"Cultures": [
			"en"
		]
	}
}
