{
  "AppConfig": {
    "Environment": "Production"
  },
  "ApiClient": {
    "UseNativeHandler": true
 },
 "MsalAuthentication": {
    "ClientId": "",
    "Scopes": [ ],
    "RedirectUri": "",
    "KeychainSecurityGroup": ""
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "ar",
      "en"
    ]
  }
}
