{
	"AppConfig": {
		"Environment": "Production",
		"ApiUrl": "https://mzikmund.dev/api"
	},
	"AuthConfig": {
		"ClientId": "AuthConfig_ClientId_Placeholder"
	},
	"LocalizationConfiguration": {
		"Cultures": [
			"en"
		]
	}
}
